# elasticsearch-analysis-vi

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle  tokenizer.gradle
src/main/java/com/coccoc/: Token.java  Tokenizer.java
src/main/java/org/apache/lucene/analysis/vi/: VietnameseAnalyzer.java  VietnameseTokenizer.java
src/main/java/org/elasticsearch/index/analysis/: VietnameseAnalyzerProvider.java  VietnameseStopTokenFilterFactory.java  VietnameseTokenizerFactory.java
src/main/java/org/elasticsearch/plugin/analysis/vi/: AnalysisViPlugin.java
src/main/jni/: Tokenizer.cpp
src/main/plugin-metadata/: plugin-security.policy
src/main/resources/: stopwords.txt
src/test/java/org/elasticsearch/index/analysis/: VietnameseAnalysisIntegrationTests.java
