buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:${elasticsearchVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'elasticsearch.esplugin'
apply from:   'tokenizer.gradle'

version = "${pluginVersion}-es${versions.elasticsearch}"

esplugin {
    name 'analysis-vi'
    version "${pluginVersion}"
    description 'Elasticsearch Vietnamese Analysis Plugin'
    classname 'org.elasticsearch.plugin.analysis.vi.AnalysisViPlugin'
    licenseFile rootProject.file('LICENSE')
    noticeFile rootProject.file('README.md')
}

integTestRunner {
    include 'org/elasticsearch/index/analysis/*Tests.class'
}

test.enabled = false
licenseHeaders.enabled = false
